# neroAccountingBackend

./: .gitignore  README.md  pom.xml
accounting/: pom.xml
accounting/src/main/java/com/nero/hua/: AccountingApplication.java
accounting/src/main/java/com/nero/hua/aop/: LogAOP.java
accounting/src/main/java/com/nero/hua/bean/: AccountingDO.java  AccountingTagDO.java  TagDO.java  UserDO.java
accounting/src/main/java/com/nero/hua/config/: CORSConfig.java  LoginConfig.java  LoginInterceptorConfig.java
accounting/src/main/java/com/nero/hua/constant/: LoginConstant.java
accounting/src/main/java/com/nero/hua/controller/: AccountingController.java  StatisticsAndAnalysisController.java  TagController.java  UserController.java
accounting/src/main/java/com/nero/hua/convert/: AccountingConvert.java  AccountingTagConvert.java  TagConvert.java  UserConvert.java
accounting/src/main/java/com/nero/hua/dao/: AccountingDAO.java  AccountingTagDAO.java  TagDAO.java  UserDAO.java
accounting/src/main/java/com/nero/hua/enumeration/: LoginEnumeration.java  RegisterEnumeration.java  SystemExceptionEnumeration.java  TagEnumeration.java
accounting/src/main/java/com/nero/hua/exception/: BusinessException.java  LoginException.java  RegisterException.java  SystemException.java  TagException.java
accounting/src/main/java/com/nero/hua/handler/: GlobalExceptionHandler.java
accounting/src/main/java/com/nero/hua/interceptor/: LoginInterceptor.java
accounting/src/main/java/com/nero/hua/model/accounting/: AccountingAddRequest.java  AccountingPageRequest.java  AccountingResponse.java  AccountingTagAddRequest.java  AccountingTagDeleteRequest.java  AccountingTagListRequest.java  AccountingUpdateRequest.java
accounting/src/main/java/com/nero/hua/model/base/: BasePageRequest.java  BasePageResponse.java  BaseResponse.java
accounting/src/main/java/com/nero/hua/model/statisticsAndAnalysis/: TotalMoneyForEveryMonthRequest.java  TotalMoneyForEveryMonthResponse.java  TotalMoneyForEverydayRequest.java  TotalMoneyForEverydayResponse.java
accounting/src/main/java/com/nero/hua/model/tag/: TagAddRequest.java  TagPageRequest.java  TagResponse.java  TagUpdateRequest.java
accounting/src/main/java/com/nero/hua/model/user/: LoginRequest.java  RegisterRequest.java  UserInformationResponse.java
accounting/src/main/java/com/nero/hua/service/: AccountingService.java  StatisticsAndAnalysisService.java  TagService.java  UserService.java
accounting/src/main/java/com/nero/hua/service/impl/: AccountingServiceImpl.java  StatisticsAndAnalysisServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
accounting/src/main/java/com/nero/hua/util/: LoginUtil.java
accounting/src/main/resources/: application-dev.yml  generatorConfig.xml
accounting/src/main/resources/com/nero/hua/dao/: AccountingDAO.xml  AccountingTagDAO.xml  TagDAO.xml
accounting/src/test/java/com/nero/hua/dao/: AccountingDAOTest.java  AccountingTagDAOTest.java  TagDAOTest.java  UserDAOTest.java
accounting/src/test/java/com/nero/hua/service/: UserServiceTest.java
accounting/src/test/resources/: application-dev.yml
db/: pom.xml
db/src/main/java/com/nero/hua/: DBApplication.java
db/src/main/resources/: application-dev.yml  application.yml
db/src/main/resources/db/migration/: V20230129_1__user_table.sql  V20230129_2__tag_table.sql  V20230129_3__accounting_table.sql  V20230129_4__accounting_tag_table.sql  V20230129_5__add_index.sql  V20230130_1__add_user_data.sql  V20230130_2__add_tag_data.sql  V20230301_1__add_index.sql
